{
	"name": "rtweb",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "server.js",
	"execute": null,
	"extract": false,
	"output": "rtweb.jx",
	"files": [
		"app\\models\\order.js",
		"app\\routes.js",
		"client\\controllers\\appCtrl.js",
		"client\\directives\\directives.js",
		"client\\services\\factory.js",
		"config\\config.js",
		"node_modules\\accepts\\index.js",
		"node_modules\\accepts\\package.json",
		"node_modules\\after\\index.js",
		"node_modules\\after\\package.json",
		"node_modules\\after\\test\\after-test.js",
		"node_modules\\array-flatten\\array-flatten.js",
		"node_modules\\array-flatten\\package.json",
		"node_modules\\arraybuffer.slice\\index.js",
		"node_modules\\arraybuffer.slice\\package.json",
		"node_modules\\arraybuffer.slice\\test\\slice-buffer.js",
		"node_modules\\async\\component.json",
		"node_modules\\async\\lib\\async.js",
		"node_modules\\async\\package.json",
		"node_modules\\backo2\\component.json",
		"node_modules\\backo2\\index.js",
		"node_modules\\backo2\\package.json",
		"node_modules\\backo2\\test\\index.js",
		"node_modules\\base64-arraybuffer\\grunt.js",
		"node_modules\\base64-arraybuffer\\lib\\base64-arraybuffer.js",
		"node_modules\\base64-arraybuffer\\package.json",
		"node_modules\\base64-arraybuffer\\test\\base64-arraybuffer_test.js",
		"node_modules\\base64id\\lib\\base64id.js",
		"node_modules\\base64id\\package.json",
		"node_modules\\benchmark\\benchmark.js",
		"node_modules\\benchmark\\package.json",
		"node_modules\\benchmark\\test\\test.js",
		"node_modules\\better-assert\\example.js",
		"node_modules\\better-assert\\index.js",
		"node_modules\\better-assert\\package.json",
		"node_modules\\blob\\index.js",
		"node_modules\\blob\\package.json",
		"node_modules\\blob\\test\\index.js",
		"node_modules\\bluebird\\js\\browser\\bluebird.js",
		"node_modules\\bluebird\\js\\browser\\bluebird.min.js",
		"node_modules\\bluebird\\js\\main\\any.js",
		"node_modules\\bluebird\\js\\main\\assert.js",
		"node_modules\\bluebird\\js\\main\\async.js",
		"node_modules\\bluebird\\js\\main\\bind.js",
		"node_modules\\bluebird\\js\\main\\bluebird.js",
		"node_modules\\bluebird\\js\\main\\call_get.js",
		"node_modules\\bluebird\\js\\main\\cancel.js",
		"node_modules\\bluebird\\js\\main\\captured_trace.js",
		"node_modules\\bluebird\\js\\main\\catch_filter.js",
		"node_modules\\bluebird\\js\\main\\context.js",
		"node_modules\\bluebird\\js\\main\\debuggability.js",
		"node_modules\\bluebird\\js\\main\\direct_resolve.js",
		"node_modules\\bluebird\\js\\main\\each.js",
		"node_modules\\bluebird\\js\\main\\errors.js",
		"node_modules\\bluebird\\js\\main\\es5.js",
		"node_modules\\bluebird\\js\\main\\filter.js",
		"node_modules\\bluebird\\js\\main\\finally.js",
		"node_modules\\bluebird\\js\\main\\generators.js",
		"node_modules\\bluebird\\js\\main\\join.js",
		"node_modules\\bluebird\\js\\main\\map.js",
		"node_modules\\bluebird\\js\\main\\method.js",
		"node_modules\\bluebird\\js\\main\\nodeify.js",
		"node_modules\\bluebird\\js\\main\\progress.js",
		"node_modules\\bluebird\\js\\main\\promise.js",
		"node_modules\\bluebird\\js\\main\\promise_array.js",
		"node_modules\\bluebird\\js\\main\\promise_resolver.js",
		"node_modules\\bluebird\\js\\main\\promisify.js",
		"node_modules\\bluebird\\js\\main\\props.js",
		"node_modules\\bluebird\\js\\main\\queue.js",
		"node_modules\\bluebird\\js\\main\\race.js",
		"node_modules\\bluebird\\js\\main\\reduce.js",
		"node_modules\\bluebird\\js\\main\\schedule.js",
		"node_modules\\bluebird\\js\\main\\settle.js",
		"node_modules\\bluebird\\js\\main\\some.js",
		"node_modules\\bluebird\\js\\main\\synchronous_inspection.js",
		"node_modules\\bluebird\\js\\main\\thenables.js",
		"node_modules\\bluebird\\js\\main\\timers.js",
		"node_modules\\bluebird\\js\\main\\using.js",
		"node_modules\\bluebird\\js\\main\\util.js",
		"node_modules\\bluebird\\package.json",
		"node_modules\\body-parser\\index.js",
		"node_modules\\body-parser\\lib\\read.js",
		"node_modules\\body-parser\\lib\\types\\json.js",
		"node_modules\\body-parser\\lib\\types\\raw.js",
		"node_modules\\body-parser\\lib\\types\\text.js",
		"node_modules\\body-parser\\lib\\types\\urlencoded.js",
		"node_modules\\body-parser\\package.json",
		"node_modules\\bson\\alternate_parsers\\bson.js",
		"node_modules\\bson\\alternate_parsers\\faster_bson.js",
		"node_modules\\bson\\browser_build\\bson.js",
		"node_modules\\bson\\browser_build\\package.json",
		"node_modules\\bson\\lib\\bson\\binary.js",
		"node_modules\\bson\\lib\\bson\\binary_parser.js",
		"node_modules\\bson\\lib\\bson\\bson.js",
		"node_modules\\bson\\lib\\bson\\code.js",
		"node_modules\\bson\\lib\\bson\\db_ref.js",
		"node_modules\\bson\\lib\\bson\\double.js",
		"node_modules\\bson\\lib\\bson\\float_parser.js",
		"node_modules\\bson\\lib\\bson\\index.js",
		"node_modules\\bson\\lib\\bson\\long.js",
		"node_modules\\bson\\lib\\bson\\map.js",
		"node_modules\\bson\\lib\\bson\\max_key.js",
		"node_modules\\bson\\lib\\bson\\min_key.js",
		"node_modules\\bson\\lib\\bson\\objectid.js",
		"node_modules\\bson\\lib\\bson\\parser\\calculate_size.js",
		"node_modules\\bson\\lib\\bson\\parser\\deserializer.js",
		"node_modules\\bson\\lib\\bson\\parser\\serializer.js",
		"node_modules\\bson\\lib\\bson\\regexp.js",
		"node_modules\\bson\\lib\\bson\\symbol.js",
		"node_modules\\bson\\lib\\bson\\timestamp.js",
		"node_modules\\bson\\package.json",
		"node_modules\\bson\\tools\\gleak.js",
		"node_modules\\bytes\\index.js",
		"node_modules\\bytes\\package.json",
		"node_modules\\callsite\\index.js",
		"node_modules\\callsite\\package.json",
		"node_modules\\component-bind\\component.json",
		"node_modules\\component-bind\\index.js",
		"node_modules\\component-bind\\package.json",
		"node_modules\\component-emitter\\bower.json",
		"node_modules\\component-emitter\\component.json",
		"node_modules\\component-emitter\\index.js",
		"node_modules\\component-emitter\\package.json",
		"node_modules\\component-inherit\\component.json",
		"node_modules\\component-inherit\\index.js",
		"node_modules\\component-inherit\\package.json",
		"node_modules\\component-inherit\\test\\inherit.js",
		"node_modules\\content-disposition\\index.js",
		"node_modules\\content-disposition\\package.json",
		"node_modules\\content-type\\index.js",
		"node_modules\\content-type\\package.json",
		"node_modules\\cookie\\index.js",
		"node_modules\\cookie\\package.json",
		"node_modules\\cookie-signature\\index.js",
		"node_modules\\cookie-signature\\package.json",
		"node_modules\\core-util-is\\lib\\util.js",
		"node_modules\\core-util-is\\package.json",
		"node_modules\\core-util-is\\test.js",
		"node_modules\\debug\\bower.json",
		"node_modules\\debug\\browser.js",
		"node_modules\\debug\\component.json",
		"node_modules\\debug\\debug.js",
		"node_modules\\debug\\node.js",
		"node_modules\\debug\\package.json",
		"node_modules\\depd\\index.js",
		"node_modules\\depd\\lib\\browser\\index.js",
		"node_modules\\depd\\lib\\compat\\buffer-concat.js",
		"node_modules\\depd\\lib\\compat\\callsite-tostring.js",
		"node_modules\\depd\\lib\\compat\\event-listener-count.js",
		"node_modules\\depd\\lib\\compat\\index.js",
		"node_modules\\depd\\package.json",
		"node_modules\\destroy\\index.js",
		"node_modules\\destroy\\package.json",
		"node_modules\\ee-first\\index.js",
		"node_modules\\ee-first\\package.json",
		"node_modules\\engine.io\\index.js",
		"node_modules\\engine.io\\lib\\engine.io.js",
		"node_modules\\engine.io\\lib\\server.js",
		"node_modules\\engine.io\\lib\\socket.js",
		"node_modules\\engine.io\\lib\\transport.js",
		"node_modules\\engine.io\\lib\\transports\\index.js",
		"node_modules\\engine.io\\lib\\transports\\polling-jsonp.js",
		"node_modules\\engine.io\\lib\\transports\\polling-xhr.js",
		"node_modules\\engine.io\\lib\\transports\\polling.js",
		"node_modules\\engine.io\\lib\\transports\\websocket.js",
		"node_modules\\engine.io\\node_modules\\debug\\browser.js",
		"node_modules\\engine.io\\node_modules\\debug\\component.json",
		"node_modules\\engine.io\\node_modules\\debug\\debug.js",
		"node_modules\\engine.io\\node_modules\\debug\\node.js",
		"node_modules\\engine.io\\node_modules\\debug\\package.json",
		"node_modules\\engine.io\\node_modules\\ms\\index.js",
		"node_modules\\engine.io\\node_modules\\ms\\package.json",
		"node_modules\\engine.io\\package.json",
		"node_modules\\engine.io-client\\engine.io.js",
		"node_modules\\engine.io-client\\index.js",
		"node_modules\\engine.io-client\\lib\\index.js",
		"node_modules\\engine.io-client\\lib\\socket.js",
		"node_modules\\engine.io-client\\lib\\transport.js",
		"node_modules\\engine.io-client\\lib\\transports\\index.js",
		"node_modules\\engine.io-client\\lib\\transports\\polling-jsonp.js",
		"node_modules\\engine.io-client\\lib\\transports\\polling-xhr.js",
		"node_modules\\engine.io-client\\lib\\transports\\polling.js",
		"node_modules\\engine.io-client\\lib\\transports\\websocket.js",
		"node_modules\\engine.io-client\\lib\\xmlhttprequest.js",
		"node_modules\\engine.io-client\\node_modules\\debug\\browser.js",
		"node_modules\\engine.io-client\\node_modules\\debug\\component.json",
		"node_modules\\engine.io-client\\node_modules\\debug\\debug.js",
		"node_modules\\engine.io-client\\node_modules\\debug\\node.js",
		"node_modules\\engine.io-client\\node_modules\\debug\\package.json",
		"node_modules\\engine.io-client\\node_modules\\ms\\index.js",
		"node_modules\\engine.io-client\\node_modules\\ms\\package.json",
		"node_modules\\engine.io-client\\node_modules\\parseuri\\index.js",
		"node_modules\\engine.io-client\\node_modules\\parseuri\\package.json",
		"node_modules\\engine.io-client\\node_modules\\parseuri\\test.js",
		"node_modules\\engine.io-client\\package.json",
		"node_modules\\engine.io-parser\\index.js",
		"node_modules\\engine.io-parser\\lib\\browser.js",
		"node_modules\\engine.io-parser\\lib\\index.js",
		"node_modules\\engine.io-parser\\lib\\keys.js",
		"node_modules\\engine.io-parser\\package.json",
		"node_modules\\es6-promise\\dist\\es6-promise.js",
		"node_modules\\es6-promise\\dist\\es6-promise.min.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\-internal.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\asap.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\enumerator.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\polyfill.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\promise\\all.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\promise\\race.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\promise\\reject.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\promise\\resolve.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\promise.js",
		"node_modules\\es6-promise\\lib\\es6-promise\\utils.js",
		"node_modules\\es6-promise\\lib\\es6-promise.umd.js",
		"node_modules\\es6-promise\\package.json",
		"node_modules\\escape-html\\index.js",
		"node_modules\\escape-html\\package.json",
		"node_modules\\etag\\index.js",
		"node_modules\\etag\\package.json",
		"node_modules\\express\\index.js",
		"node_modules\\express\\lib\\application.js",
		"node_modules\\express\\lib\\express.js",
		"node_modules\\express\\lib\\middleware\\init.js",
		"node_modules\\express\\lib\\middleware\\query.js",
		"node_modules\\express\\lib\\request.js",
		"node_modules\\express\\lib\\response.js",
		"node_modules\\express\\lib\\router\\index.js",
		"node_modules\\express\\lib\\router\\layer.js",
		"node_modules\\express\\lib\\router\\route.js",
		"node_modules\\express\\lib\\utils.js",
		"node_modules\\express\\lib\\view.js",
		"node_modules\\express\\node_modules\\depd\\index.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\buffer-concat.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\callsite-tostring.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\index.js",
		"node_modules\\express\\node_modules\\depd\\package.json",
		"node_modules\\express\\node_modules\\qs\\bower.json",
		"node_modules\\express\\node_modules\\qs\\lib\\index.js",
		"node_modules\\express\\node_modules\\qs\\lib\\parse.js",
		"node_modules\\express\\node_modules\\qs\\lib\\stringify.js",
		"node_modules\\express\\node_modules\\qs\\lib\\utils.js",
		"node_modules\\express\\node_modules\\qs\\package.json",
		"node_modules\\express\\node_modules\\qs\\test\\parse.js",
		"node_modules\\express\\node_modules\\qs\\test\\stringify.js",
		"node_modules\\express\\node_modules\\qs\\test\\utils.js",
		"node_modules\\express\\package.json",
		"node_modules\\finalhandler\\index.js",
		"node_modules\\finalhandler\\package.json",
		"node_modules\\forwarded\\index.js",
		"node_modules\\forwarded\\package.json",
		"node_modules\\fresh\\index.js",
		"node_modules\\fresh\\package.json",
		"node_modules\\global\\component.json",
		"node_modules\\global\\index.js",
		"node_modules\\global\\package.json",
		"node_modules\\global\\test\\mocha.js",
		"node_modules\\global\\test\\test.js",
		"node_modules\\has-binary\\fixtures\\big.json",
		"node_modules\\has-binary\\index.js",
		"node_modules\\has-binary\\package.json",
		"node_modules\\has-binary\\test.js",
		"node_modules\\has-binary-data\\fixtures\\big.json",
		"node_modules\\has-binary-data\\gen.js",
		"node_modules\\has-binary-data\\index.js",
		"node_modules\\has-binary-data\\package.json",
		"node_modules\\has-binary-data\\test.js",
		"node_modules\\has-cors\\component.json",
		"node_modules\\has-cors\\index.js",
		"node_modules\\has-cors\\package.json",
		"node_modules\\hooks-fixed\\hooks.alt.js",
		"node_modules\\hooks-fixed\\hooks.js",
		"node_modules\\hooks-fixed\\package.json",
		"node_modules\\hooks-fixed\\test.js",
		"node_modules\\http-errors\\index.js",
		"node_modules\\http-errors\\package.json",
		"node_modules\\iconv-lite\\encodings\\dbcs-codec.js",
		"node_modules\\iconv-lite\\encodings\\dbcs-data.js",
		"node_modules\\iconv-lite\\encodings\\index.js",
		"node_modules\\iconv-lite\\encodings\\internal.js",
		"node_modules\\iconv-lite\\encodings\\sbcs-codec.js",
		"node_modules\\iconv-lite\\encodings\\sbcs-data-generated.js",
		"node_modules\\iconv-lite\\encodings\\sbcs-data.js",
		"node_modules\\iconv-lite\\encodings\\tables\\big5-added.json",
		"node_modules\\iconv-lite\\encodings\\tables\\cp936.json",
		"node_modules\\iconv-lite\\encodings\\tables\\cp949.json",
		"node_modules\\iconv-lite\\encodings\\tables\\cp950.json",
		"node_modules\\iconv-lite\\encodings\\tables\\eucjp.json",
		"node_modules\\iconv-lite\\encodings\\tables\\gb18030-ranges.json",
		"node_modules\\iconv-lite\\encodings\\tables\\gbk-added.json",
		"node_modules\\iconv-lite\\encodings\\tables\\shiftjis.json",
		"node_modules\\iconv-lite\\encodings\\utf16.js",
		"node_modules\\iconv-lite\\encodings\\utf7.js",
		"node_modules\\iconv-lite\\lib\\bom-handling.js",
		"node_modules\\iconv-lite\\lib\\extend-node.js",
		"node_modules\\iconv-lite\\lib\\index.js",
		"node_modules\\iconv-lite\\lib\\streams.js",
		"node_modules\\iconv-lite\\package.json",
		"node_modules\\indexof\\component.json",
		"node_modules\\indexof\\index.js",
		"node_modules\\indexof\\package.json",
		"node_modules\\inherits\\inherits.js",
		"node_modules\\inherits\\inherits_browser.js",
		"node_modules\\inherits\\package.json",
		"node_modules\\inherits\\test.js",
		"node_modules\\ipaddr.js\\bower.json",
		"node_modules\\ipaddr.js\\ipaddr.min.js",
		"node_modules\\ipaddr.js\\lib\\ipaddr.js",
		"node_modules\\ipaddr.js\\package.json",
		"node_modules\\isarray\\build\\build.js",
		"node_modules\\isarray\\component.json",
		"node_modules\\isarray\\index.js",
		"node_modules\\isarray\\package.json",
		"node_modules\\json3\\coverage\\coverage.json",
		"node_modules\\json3\\coverage\\lcov-report\\prettify.js",
		"node_modules\\json3\\lib\\json3.js",
		"node_modules\\json3\\lib\\json3.min.js",
		"node_modules\\json3\\package.json",
		"node_modules\\kareem\\docs.js",
		"node_modules\\kareem\\gulpfile.js",
		"node_modules\\kareem\\index.js",
		"node_modules\\kareem\\package.json",
		"node_modules\\kareem\\test\\examples.test.js",
		"node_modules\\kareem\\test\\post.test.js",
		"node_modules\\kareem\\test\\pre.test.js",
		"node_modules\\kareem\\test\\wrap.test.js",
		"node_modules\\media-typer\\index.js",
		"node_modules\\media-typer\\package.json",
		"node_modules\\merge-descriptors\\index.js",
		"node_modules\\merge-descriptors\\package.json",
		"node_modules\\methods\\index.js",
		"node_modules\\methods\\package.json",
		"node_modules\\mime\\build\\build.js",
		"node_modules\\mime\\build\\test.js",
		"node_modules\\mime\\cli.js",
		"node_modules\\mime\\mime.js",
		"node_modules\\mime\\package.json",
		"node_modules\\mime\\types.json",
		"node_modules\\mime-db\\db.json",
		"node_modules\\mime-db\\index.js",
		"node_modules\\mime-db\\package.json",
		"node_modules\\mime-types\\index.js",
		"node_modules\\mime-types\\package.json",
		"node_modules\\mongodb\\bug.js",
		"node_modules\\mongodb\\conf.json",
		"node_modules\\mongodb\\index.js",
		"node_modules\\mongodb\\lib\\admin.js",
		"node_modules\\mongodb\\lib\\aggregation_cursor.js",
		"node_modules\\mongodb\\lib\\apm.js",
		"node_modules\\mongodb\\lib\\bulk\\common.js",
		"node_modules\\mongodb\\lib\\bulk\\ordered.js",
		"node_modules\\mongodb\\lib\\bulk\\unordered.js",
		"node_modules\\mongodb\\lib\\collection.js",
		"node_modules\\mongodb\\lib\\command_cursor.js",
		"node_modules\\mongodb\\lib\\cursor.js",
		"node_modules\\mongodb\\lib\\db.js",
		"node_modules\\mongodb\\lib\\gridfs\\chunk.js",
		"node_modules\\mongodb\\lib\\gridfs\\grid_store.js",
		"node_modules\\mongodb\\lib\\gridfs-stream\\download.js",
		"node_modules\\mongodb\\lib\\gridfs-stream\\index.js",
		"node_modules\\mongodb\\lib\\gridfs-stream\\upload.js",
		"node_modules\\mongodb\\lib\\metadata.js",
		"node_modules\\mongodb\\lib\\mongos.js",
		"node_modules\\mongodb\\lib\\mongo_client.js",
		"node_modules\\mongodb\\lib\\read_preference.js",
		"node_modules\\mongodb\\lib\\replset.js",
		"node_modules\\mongodb\\lib\\server.js",
		"node_modules\\mongodb\\lib\\topology_base.js",
		"node_modules\\mongodb\\lib\\url_parser.js",
		"node_modules\\mongodb\\lib\\utils.js",
		"node_modules\\mongodb\\load.js",
		"node_modules\\mongodb\\package.json",
		"node_modules\\mongodb\\replsettest.js",
		"node_modules\\mongodb\\t.js",
		"node_modules\\mongodb\\t1.js",
		"node_modules\\mongodb\\test_boot\\connect.js",
		"node_modules\\mongodb-core\\conf.json",
		"node_modules\\mongodb-core\\index.js",
		"node_modules\\mongodb-core\\lib\\auth\\gssapi.js",
		"node_modules\\mongodb-core\\lib\\auth\\mongocr.js",
		"node_modules\\mongodb-core\\lib\\auth\\plain.js",
		"node_modules\\mongodb-core\\lib\\auth\\scram.js",
		"node_modules\\mongodb-core\\lib\\auth\\sspi.js",
		"node_modules\\mongodb-core\\lib\\auth\\x509.js",
		"node_modules\\mongodb-core\\lib\\connection\\commands.js",
		"node_modules\\mongodb-core\\lib\\connection\\connection.js",
		"node_modules\\mongodb-core\\lib\\connection\\logger.js",
		"node_modules\\mongodb-core\\lib\\connection\\pool.js",
		"node_modules\\mongodb-core\\lib\\connection\\utils.js",
		"node_modules\\mongodb-core\\lib\\cursor.js",
		"node_modules\\mongodb-core\\lib\\error.js",
		"node_modules\\mongodb-core\\lib\\tools\\smoke_plugin.js",
		"node_modules\\mongodb-core\\lib\\topologies\\command_result.js",
		"node_modules\\mongodb-core\\lib\\topologies\\mongos.js",
		"node_modules\\mongodb-core\\lib\\topologies\\read_preference.js",
		"node_modules\\mongodb-core\\lib\\topologies\\replset.js",
		"node_modules\\mongodb-core\\lib\\topologies\\replset_state.js",
		"node_modules\\mongodb-core\\lib\\topologies\\server.js",
		"node_modules\\mongodb-core\\lib\\topologies\\session.js",
		"node_modules\\mongodb-core\\lib\\topologies\\strategies\\ping.js",
		"node_modules\\mongodb-core\\lib\\wireprotocol\\2_4_support.js",
		"node_modules\\mongodb-core\\lib\\wireprotocol\\2_6_support.js",
		"node_modules\\mongodb-core\\lib\\wireprotocol\\3_2_support.js",
		"node_modules\\mongodb-core\\lib\\wireprotocol\\commands.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\alternate_parsers\\bson.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\alternate_parsers\\faster_bson.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\bower.json",
		"node_modules\\mongodb-core\\node_modules\\bson\\browser_build\\bson.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\browser_build\\package.json",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\binary.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\binary_parser.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\bson.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\code.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\db_ref.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\double.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\float_parser.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\index.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\long.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\map.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\max_key.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\min_key.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\objectid.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\parser\\calculate_size.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\parser\\deserializer.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\parser\\serializer.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\regexp.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\symbol.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\lib\\bson\\timestamp.js",
		"node_modules\\mongodb-core\\node_modules\\bson\\package.json",
		"node_modules\\mongodb-core\\node_modules\\bson\\tools\\gleak.js",
		"node_modules\\mongodb-core\\package.json",
		"node_modules\\mongoose\\examples\\aggregate\\aggregate.js",
		"node_modules\\mongoose\\examples\\aggregate\\package.json",
		"node_modules\\mongoose\\examples\\aggregate\\person.js",
		"node_modules\\mongoose\\examples\\doc-methods.js",
		"node_modules\\mongoose\\examples\\express\\connection-sharing\\app.js",
		"node_modules\\mongoose\\examples\\express\\connection-sharing\\modelA.js",
		"node_modules\\mongoose\\examples\\express\\connection-sharing\\package.json",
		"node_modules\\mongoose\\examples\\express\\connection-sharing\\routes.js",
		"node_modules\\mongoose\\examples\\geospatial\\geoJSONexample.js",
		"node_modules\\mongoose\\examples\\geospatial\\geoJSONSchema.js",
		"node_modules\\mongoose\\examples\\geospatial\\geospatial.js",
		"node_modules\\mongoose\\examples\\geospatial\\package.json",
		"node_modules\\mongoose\\examples\\geospatial\\person.js",
		"node_modules\\mongoose\\examples\\globalschemas\\gs_example.js",
		"node_modules\\mongoose\\examples\\globalschemas\\person.js",
		"node_modules\\mongoose\\examples\\lean\\lean.js",
		"node_modules\\mongoose\\examples\\lean\\package.json",
		"node_modules\\mongoose\\examples\\lean\\person.js",
		"node_modules\\mongoose\\examples\\mapreduce\\mapreduce.js",
		"node_modules\\mongoose\\examples\\mapreduce\\package.json",
		"node_modules\\mongoose\\examples\\mapreduce\\person.js",
		"node_modules\\mongoose\\examples\\population\\population-across-three-collections.js",
		"node_modules\\mongoose\\examples\\population\\population-basic.js",
		"node_modules\\mongoose\\examples\\population\\population-of-existing-doc.js",
		"node_modules\\mongoose\\examples\\population\\population-of-multiple-existing-docs.js",
		"node_modules\\mongoose\\examples\\population\\population-options.js",
		"node_modules\\mongoose\\examples\\population\\population-plain-objects.js",
		"node_modules\\mongoose\\examples\\promises\\package.json",
		"node_modules\\mongoose\\examples\\promises\\person.js",
		"node_modules\\mongoose\\examples\\promises\\promise.js",
		"node_modules\\mongoose\\examples\\querybuilder\\package.json",
		"node_modules\\mongoose\\examples\\querybuilder\\person.js",
		"node_modules\\mongoose\\examples\\querybuilder\\querybuilder.js",
		"node_modules\\mongoose\\examples\\replicasets\\package.json",
		"node_modules\\mongoose\\examples\\replicasets\\person.js",
		"node_modules\\mongoose\\examples\\replicasets\\replica-sets.js",
		"node_modules\\mongoose\\examples\\schema\\schema.js",
		"node_modules\\mongoose\\examples\\schema\\storing-schemas-as-json\\index.js",
		"node_modules\\mongoose\\examples\\schema\\storing-schemas-as-json\\schema.json",
		"node_modules\\mongoose\\examples\\statics\\person.js",
		"node_modules\\mongoose\\examples\\statics\\statics.js",
		"node_modules\\mongoose\\index.js",
		"node_modules\\mongoose\\lib\\aggregate.js",
		"node_modules\\mongoose\\lib\\browser.js",
		"node_modules\\mongoose\\lib\\browserDocument.js",
		"node_modules\\mongoose\\lib\\cast.js",
		"node_modules\\mongoose\\lib\\collection.js",
		"node_modules\\mongoose\\lib\\connection.js",
		"node_modules\\mongoose\\lib\\connectionstate.js",
		"node_modules\\mongoose\\lib\\document.js",
		"node_modules\\mongoose\\lib\\document_provider.js",
		"node_modules\\mongoose\\lib\\drivers\\browser\\binary.js",
		"node_modules\\mongoose\\lib\\drivers\\browser\\index.js",
		"node_modules\\mongoose\\lib\\drivers\\browser\\objectid.js",
		"node_modules\\mongoose\\lib\\drivers\\browser\\ReadPreference.js",
		"node_modules\\mongoose\\lib\\drivers\\index.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\binary.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\collection.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\connection.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\index.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\objectid.js",
		"node_modules\\mongoose\\lib\\drivers\\node-mongodb-native\\ReadPreference.js",
		"node_modules\\mongoose\\lib\\error\\browserMissingSchema.js",
		"node_modules\\mongoose\\lib\\error\\cast.js",
		"node_modules\\mongoose\\lib\\error\\divergentArray.js",
		"node_modules\\mongoose\\lib\\error\\messages.js",
		"node_modules\\mongoose\\lib\\error\\missingSchema.js",
		"node_modules\\mongoose\\lib\\error\\overwriteModel.js",
		"node_modules\\mongoose\\lib\\error\\validation.js",
		"node_modules\\mongoose\\lib\\error\\validator.js",
		"node_modules\\mongoose\\lib\\error\\version.js",
		"node_modules\\mongoose\\lib\\error.js",
		"node_modules\\mongoose\\lib\\ES6Promise.js",
		"node_modules\\mongoose\\lib\\index.js",
		"node_modules\\mongoose\\lib\\internal.js",
		"node_modules\\mongoose\\lib\\model.js",
		"node_modules\\mongoose\\lib\\promise.js",
		"node_modules\\mongoose\\lib\\promise_provider.js",
		"node_modules\\mongoose\\lib\\query.js",
		"node_modules\\mongoose\\lib\\queryhelpers.js",
		"node_modules\\mongoose\\lib\\querystream.js",
		"node_modules\\mongoose\\lib\\schema\\array.js",
		"node_modules\\mongoose\\lib\\schema\\boolean.js",
		"node_modules\\mongoose\\lib\\schema\\buffer.js",
		"node_modules\\mongoose\\lib\\schema\\date.js",
		"node_modules\\mongoose\\lib\\schema\\documentarray.js",
		"node_modules\\mongoose\\lib\\schema\\embedded.js",
		"node_modules\\mongoose\\lib\\schema\\index.js",
		"node_modules\\mongoose\\lib\\schema\\mixed.js",
		"node_modules\\mongoose\\lib\\schema\\number.js",
		"node_modules\\mongoose\\lib\\schema\\objectid.js",
		"node_modules\\mongoose\\lib\\schema\\string.js",
		"node_modules\\mongoose\\lib\\schema.js",
		"node_modules\\mongoose\\lib\\schematype.js",
		"node_modules\\mongoose\\lib\\services\\updateValidators.js",
		"node_modules\\mongoose\\lib\\statemachine.js",
		"node_modules\\mongoose\\lib\\types\\array.js",
		"node_modules\\mongoose\\lib\\types\\buffer.js",
		"node_modules\\mongoose\\lib\\types\\documentarray.js",
		"node_modules\\mongoose\\lib\\types\\embedded.js",
		"node_modules\\mongoose\\lib\\types\\index.js",
		"node_modules\\mongoose\\lib\\types\\objectid.js",
		"node_modules\\mongoose\\lib\\types\\subdocument.js",
		"node_modules\\mongoose\\lib\\utils.js",
		"node_modules\\mongoose\\lib\\virtualtype.js",
		"node_modules\\mongoose\\package.json",
		"node_modules\\mongoose\\static.js",
		"node_modules\\mongoose\\website.js",
		"node_modules\\mpath\\index.js",
		"node_modules\\mpath\\lib\\index.js",
		"node_modules\\mpath\\package.json",
		"node_modules\\mpath\\test\\index.js",
		"node_modules\\mpromise\\lib\\promise.js",
		"node_modules\\mpromise\\package.json",
		"node_modules\\mpromise\\test\\promise.domain.test.js",
		"node_modules\\mpromise\\test\\promise.test.js",
		"node_modules\\mpromise\\test\\promises.Aplus.js",
		"node_modules\\mquery\\lib\\collection\\collection.js",
		"node_modules\\mquery\\lib\\collection\\index.js",
		"node_modules\\mquery\\lib\\collection\\node.js",
		"node_modules\\mquery\\lib\\env.js",
		"node_modules\\mquery\\lib\\mquery.js",
		"node_modules\\mquery\\lib\\permissions.js",
		"node_modules\\mquery\\lib\\utils.js",
		"node_modules\\mquery\\package.json",
		"node_modules\\mquery\\test\\collection\\browser.js",
		"node_modules\\mquery\\test\\collection\\mongo.js",
		"node_modules\\mquery\\test\\collection\\node.js",
		"node_modules\\mquery\\test\\env.js",
		"node_modules\\mquery\\test\\index.js",
		"node_modules\\mquery\\test\\utils.test.js",
		"node_modules\\ms\\index.js",
		"node_modules\\ms\\package.json",
		"node_modules\\muri\\index.js",
		"node_modules\\muri\\lib\\index.js",
		"node_modules\\muri\\package.json",
		"node_modules\\muri\\strict.js",
		"node_modules\\muri\\test\\index.js",
		"node_modules\\negotiator\\index.js",
		"node_modules\\negotiator\\lib\\charset.js",
		"node_modules\\negotiator\\lib\\encoding.js",
		"node_modules\\negotiator\\lib\\language.js",
		"node_modules\\negotiator\\lib\\mediaType.js",
		"node_modules\\negotiator\\package.json",
		"node_modules\\object-component\\component.json",
		"node_modules\\object-component\\index.js",
		"node_modules\\object-component\\package.json",
		"node_modules\\object-component\\test\\object.js",
		"node_modules\\object-keys\\.jscs.json",
		"node_modules\\object-keys\\index.js",
		"node_modules\\object-keys\\isArguments.js",
		"node_modules\\object-keys\\package.json",
		"node_modules\\on-finished\\index.js",
		"node_modules\\on-finished\\package.json",
		"node_modules\\options\\lib\\options.js",
		"node_modules\\options\\package.json",
		"node_modules\\parsejson\\index.js",
		"node_modules\\parsejson\\package.json",
		"node_modules\\parsejson\\test.js",
		"node_modules\\parseqs\\index.js",
		"node_modules\\parseqs\\package.json",
		"node_modules\\parseqs\\test.js",
		"node_modules\\parseuri\\index.js",
		"node_modules\\parseuri\\package.json",
		"node_modules\\parseuri\\test.js",
		"node_modules\\parseurl\\index.js",
		"node_modules\\parseurl\\package.json",
		"node_modules\\path-to-regexp\\index.js",
		"node_modules\\path-to-regexp\\package.json",
		"node_modules\\proxy-addr\\index.js",
		"node_modules\\proxy-addr\\package.json",
		"node_modules\\qs\\bower.json",
		"node_modules\\qs\\component.json",
		"node_modules\\qs\\dist\\qs.js",
		"node_modules\\qs\\lib\\index.js",
		"node_modules\\qs\\lib\\parse.js",
		"node_modules\\qs\\lib\\stringify.js",
		"node_modules\\qs\\lib\\utils.js",
		"node_modules\\qs\\package.json",
		"node_modules\\qs\\test\\parse.js",
		"node_modules\\qs\\test\\stringify.js",
		"node_modules\\qs\\test\\utils.js",
		"node_modules\\range-parser\\index.js",
		"node_modules\\range-parser\\package.json",
		"node_modules\\raw-body\\index.js",
		"node_modules\\raw-body\\node_modules\\bytes\\index.js",
		"node_modules\\raw-body\\node_modules\\bytes\\package.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\dbcs-codec.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\dbcs-data.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\index.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\internal.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\sbcs-codec.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\sbcs-data-generated.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\sbcs-data.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\big5-added.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\cp936.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\cp949.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\cp950.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\eucjp.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\gb18030-ranges.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\gbk-added.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\tables\\shiftjis.json",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\utf16.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\encodings\\utf7.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\lib\\bom-handling.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\lib\\extend-node.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\lib\\index.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\lib\\streams.js",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\package.json",
		"node_modules\\raw-body\\package.json",
		"node_modules\\readable-stream\\duplex.js",
		"node_modules\\readable-stream\\lib\\_stream_duplex.js",
		"node_modules\\readable-stream\\lib\\_stream_passthrough.js",
		"node_modules\\readable-stream\\lib\\_stream_readable.js",
		"node_modules\\readable-stream\\lib\\_stream_transform.js",
		"node_modules\\readable-stream\\lib\\_stream_writable.js",
		"node_modules\\readable-stream\\package.json",
		"node_modules\\readable-stream\\passthrough.js",
		"node_modules\\readable-stream\\readable.js",
		"node_modules\\readable-stream\\transform.js",
		"node_modules\\readable-stream\\writable.js",
		"node_modules\\regexp-clone\\index.js",
		"node_modules\\regexp-clone\\package.json",
		"node_modules\\regexp-clone\\test\\index.js",
		"node_modules\\send\\index.js",
		"node_modules\\send\\node_modules\\depd\\index.js",
		"node_modules\\send\\node_modules\\depd\\lib\\compat\\buffer-concat.js",
		"node_modules\\send\\node_modules\\depd\\lib\\compat\\callsite-tostring.js",
		"node_modules\\send\\node_modules\\depd\\lib\\compat\\index.js",
		"node_modules\\send\\node_modules\\depd\\package.json",
		"node_modules\\send\\package.json",
		"node_modules\\serve-static\\index.js",
		"node_modules\\serve-static\\package.json",
		"node_modules\\shortid\\Gruntfile.js",
		"node_modules\\shortid\\index.js",
		"node_modules\\shortid\\lib\\alphabet.js",
		"node_modules\\shortid\\lib\\decode.js",
		"node_modules\\shortid\\lib\\encode.js",
		"node_modules\\shortid\\lib\\index.js",
		"node_modules\\shortid\\lib\\is-valid.js",
		"node_modules\\shortid\\lib\\random\\random-byte-browser.js",
		"node_modules\\shortid\\lib\\random\\random-byte.js",
		"node_modules\\shortid\\lib\\random\\random-from-seed.js",
		"node_modules\\shortid\\lib\\util\\cluster-worker-id-browser.js",
		"node_modules\\shortid\\lib\\util\\cluster-worker-id.js",
		"node_modules\\shortid\\package.json",
		"node_modules\\sliced\\bench.js",
		"node_modules\\sliced\\component.json",
		"node_modules\\sliced\\index.js",
		"node_modules\\sliced\\lib\\sliced.js",
		"node_modules\\sliced\\package.json",
		"node_modules\\sliced\\test\\index.js",
		"node_modules\\socket.io\\index.js",
		"node_modules\\socket.io\\lib\\client.js",
		"node_modules\\socket.io\\lib\\index.js",
		"node_modules\\socket.io\\lib\\namespace.js",
		"node_modules\\socket.io\\lib\\socket.js",
		"node_modules\\socket.io\\node_modules\\debug\\browser.js",
		"node_modules\\socket.io\\node_modules\\debug\\component.json",
		"node_modules\\socket.io\\node_modules\\debug\\debug.js",
		"node_modules\\socket.io\\node_modules\\debug\\node.js",
		"node_modules\\socket.io\\node_modules\\debug\\package.json",
		"node_modules\\socket.io\\node_modules\\ms\\index.js",
		"node_modules\\socket.io\\node_modules\\ms\\package.json",
		"node_modules\\socket.io\\package.json",
		"node_modules\\socket.io-adapter\\index.js",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\browser.js",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\component.json",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\debug.js",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\node.js",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\package.json",
		"node_modules\\socket.io-adapter\\node_modules\\ms\\index.js",
		"node_modules\\socket.io-adapter\\node_modules\\ms\\package.json",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\bench\\bench.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\bench\\index.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\binary.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\index.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\is-buffer.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\node_modules\\debug\\debug.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\node_modules\\debug\\index.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\node_modules\\debug\\lib\\debug.js",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\node_modules\\debug\\package.json",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\package.json",
		"node_modules\\socket.io-adapter\\package.json",
		"node_modules\\socket.io-client\\index.js",
		"node_modules\\socket.io-client\\lib\\index.js",
		"node_modules\\socket.io-client\\lib\\manager.js",
		"node_modules\\socket.io-client\\lib\\on.js",
		"node_modules\\socket.io-client\\lib\\socket.js",
		"node_modules\\socket.io-client\\lib\\url.js",
		"node_modules\\socket.io-client\\node_modules\\debug\\debug.js",
		"node_modules\\socket.io-client\\node_modules\\debug\\index.js",
		"node_modules\\socket.io-client\\node_modules\\debug\\lib\\debug.js",
		"node_modules\\socket.io-client\\node_modules\\debug\\package.json",
		"node_modules\\socket.io-client\\package.json",
		"node_modules\\socket.io-client\\socket.io.js",
		"node_modules\\socket.io-parser\\bench\\bench.js",
		"node_modules\\socket.io-parser\\bench\\index.js",
		"node_modules\\socket.io-parser\\binary.js",
		"node_modules\\socket.io-parser\\index.js",
		"node_modules\\socket.io-parser\\is-buffer.js",
		"node_modules\\socket.io-parser\\node_modules\\debug\\debug.js",
		"node_modules\\socket.io-parser\\node_modules\\debug\\index.js",
		"node_modules\\socket.io-parser\\node_modules\\debug\\lib\\debug.js",
		"node_modules\\socket.io-parser\\node_modules\\debug\\package.json",
		"node_modules\\socket.io-parser\\package.json",
		"node_modules\\statuses\\codes.json",
		"node_modules\\statuses\\index.js",
		"node_modules\\statuses\\package.json",
		"node_modules\\string_decoder\\index.js",
		"node_modules\\string_decoder\\package.json",
		"node_modules\\to-array\\index.js",
		"node_modules\\to-array\\package.json",
		"node_modules\\type-is\\index.js",
		"node_modules\\type-is\\package.json",
		"node_modules\\ultron\\index.js",
		"node_modules\\ultron\\package.json",
		"node_modules\\ultron\\test.js",
		"node_modules\\unpipe\\index.js",
		"node_modules\\unpipe\\package.json",
		"node_modules\\utf8\\bower.json",
		"node_modules\\utf8\\component.json",
		"node_modules\\utf8\\Gruntfile.js",
		"node_modules\\utf8\\package.json",
		"node_modules\\utf8\\tests\\tests.js",
		"node_modules\\utf8\\utf8.js",
		"node_modules\\utils-merge\\index.js",
		"node_modules\\utils-merge\\package.json",
		"node_modules\\vary\\index.js",
		"node_modules\\vary\\package.json",
		"node_modules\\ws\\index.js",
		"node_modules\\ws\\lib\\browser.js",
		"node_modules\\ws\\lib\\BufferPool.js",
		"node_modules\\ws\\lib\\BufferUtil.fallback.js",
		"node_modules\\ws\\lib\\BufferUtil.js",
		"node_modules\\ws\\lib\\ErrorCodes.js",
		"node_modules\\ws\\lib\\Extensions.js",
		"node_modules\\ws\\lib\\PerMessageDeflate.js",
		"node_modules\\ws\\lib\\Receiver.hixie.js",
		"node_modules\\ws\\lib\\Receiver.js",
		"node_modules\\ws\\lib\\Sender.hixie.js",
		"node_modules\\ws\\lib\\Sender.js",
		"node_modules\\ws\\lib\\Validation.fallback.js",
		"node_modules\\ws\\lib\\Validation.js",
		"node_modules\\ws\\lib\\WebSocket.js",
		"node_modules\\ws\\lib\\WebSocketServer.js",
		"node_modules\\ws\\package.json",
		"node_modules\\xmlhttprequest\\example\\demo.js",
		"node_modules\\xmlhttprequest\\lib\\XMLHttpRequest.js",
		"node_modules\\xmlhttprequest\\package.json",
		"node_modules\\xmlhttprequest\\tests\\test-constants.js",
		"node_modules\\xmlhttprequest\\tests\\test-events.js",
		"node_modules\\xmlhttprequest\\tests\\test-exceptions.js",
		"node_modules\\xmlhttprequest\\tests\\test-headers.js",
		"node_modules\\xmlhttprequest\\tests\\test-redirect-302.js",
		"node_modules\\xmlhttprequest\\tests\\test-redirect-303.js",
		"node_modules\\xmlhttprequest\\tests\\test-redirect-307.js",
		"node_modules\\xmlhttprequest\\tests\\test-request-methods.js",
		"node_modules\\xmlhttprequest\\tests\\test-request-protocols.js",
		"package.json",
		"public\\js\\angular-route.min.js",
		"public\\js\\angular.min.js",
		"public\\js\\bootstrap.min.js",
		"public\\js\\jquery.min.js",
		"public\\js\\ui-bootstrap.js",
		"server.js"
	],
	"assets": [
		"app\\views\\main.html",
		"client\\partials\\orders.html",
		"favicon.ico",
		"node_modules\\accepts\\HISTORY.md",
		"node_modules\\accepts\\LICENSE",
		"node_modules\\accepts\\README.md",
		"node_modules\\after\\.npmignore",
		"node_modules\\after\\.travis.yml",
		"node_modules\\after\\LICENCE",
		"node_modules\\after\\README.md",
		"node_modules\\array-flatten\\LICENSE",
		"node_modules\\array-flatten\\README.md",
		"node_modules\\arraybuffer.slice\\.npmignore",
		"node_modules\\arraybuffer.slice\\Makefile",
		"node_modules\\arraybuffer.slice\\README.md",
		"node_modules\\async\\.travis.yml",
		"node_modules\\async\\LICENSE",
		"node_modules\\async\\README.md",
		"node_modules\\backo2\\.npmignore",
		"node_modules\\backo2\\History.md",
		"node_modules\\backo2\\Makefile",
		"node_modules\\backo2\\Readme.md",
		"node_modules\\base64-arraybuffer\\.npmignore",
		"node_modules\\base64-arraybuffer\\.travis.yml",
		"node_modules\\base64-arraybuffer\\LICENSE-MIT",
		"node_modules\\base64-arraybuffer\\package.json~",
		"node_modules\\base64-arraybuffer\\README.md",
		"node_modules\\base64-arraybuffer\\README.md~",
		"node_modules\\base64id\\.npmignore",
		"node_modules\\base64id\\README.md",
		"node_modules\\benchmark\\doc\\README.md",
		"node_modules\\benchmark\\LICENSE.txt",
		"node_modules\\benchmark\\README.md",
		"node_modules\\benchmark\\test\\run-test.sh",
		"node_modules\\better-assert\\.npmignore",
		"node_modules\\better-assert\\History.md",
		"node_modules\\better-assert\\Makefile",
		"node_modules\\better-assert\\Readme.md",
		"node_modules\\blob\\.npmignore",
		"node_modules\\blob\\.zuul.yml",
		"node_modules\\blob\\Makefile",
		"node_modules\\blob\\README.md",
		"node_modules\\bluebird\\changelog.md",
		"node_modules\\bluebird\\LICENSE",
		"node_modules\\bluebird\\README.md",
		"node_modules\\body-parser\\HISTORY.md",
		"node_modules\\body-parser\\LICENSE",
		"node_modules\\body-parser\\README.md",
		"node_modules\\bson\\HISTORY",
		"node_modules\\bson\\LICENSE",
		"node_modules\\bson\\README.md",
		"node_modules\\bytes\\History.md",
		"node_modules\\bytes\\Readme.md",
		"node_modules\\callsite\\.npmignore",
		"node_modules\\callsite\\History.md",
		"node_modules\\callsite\\Makefile",
		"node_modules\\callsite\\Readme.md",
		"node_modules\\component-bind\\.npmignore",
		"node_modules\\component-bind\\History.md",
		"node_modules\\component-bind\\Makefile",
		"node_modules\\component-bind\\Readme.md",
		"node_modules\\component-emitter\\.npmignore",
		"node_modules\\component-emitter\\.travis.yml",
		"node_modules\\component-emitter\\History.md",
		"node_modules\\component-emitter\\Makefile",
		"node_modules\\component-emitter\\Readme.md",
		"node_modules\\component-inherit\\.npmignore",
		"node_modules\\component-inherit\\History.md",
		"node_modules\\component-inherit\\Makefile",
		"node_modules\\component-inherit\\Readme.md",
		"node_modules\\content-disposition\\HISTORY.md",
		"node_modules\\content-disposition\\LICENSE",
		"node_modules\\content-disposition\\README.md",
		"node_modules\\content-type\\HISTORY.md",
		"node_modules\\content-type\\LICENSE",
		"node_modules\\content-type\\README.md",
		"node_modules\\cookie\\LICENSE",
		"node_modules\\cookie\\README.md",
		"node_modules\\cookie-signature\\.npmignore",
		"node_modules\\cookie-signature\\History.md",
		"node_modules\\cookie-signature\\Readme.md",
		"node_modules\\core-util-is\\float.patch",
		"node_modules\\core-util-is\\LICENSE",
		"node_modules\\core-util-is\\README.md",
		"node_modules\\debug\\.jshintrc",
		"node_modules\\debug\\.npmignore",
		"node_modules\\debug\\History.md",
		"node_modules\\debug\\Makefile",
		"node_modules\\debug\\Readme.md",
		"node_modules\\depd\\History.md",
		"node_modules\\depd\\LICENSE",
		"node_modules\\depd\\Readme.md",
		"node_modules\\destroy\\README.md",
		"node_modules\\ee-first\\LICENSE",
		"node_modules\\ee-first\\README.md",
		"node_modules\\engine.io\\.npmignore",
		"node_modules\\engine.io\\.travis.yml",
		"node_modules\\engine.io\\History.md",
		"node_modules\\engine.io\\Makefile",
		"node_modules\\engine.io\\node_modules\\debug\\.jshintrc",
		"node_modules\\engine.io\\node_modules\\debug\\.npmignore",
		"node_modules\\engine.io\\node_modules\\debug\\History.md",
		"node_modules\\engine.io\\node_modules\\debug\\Makefile",
		"node_modules\\engine.io\\node_modules\\debug\\Readme.md",
		"node_modules\\engine.io\\node_modules\\ms\\.npmignore",
		"node_modules\\engine.io\\node_modules\\ms\\README.md",
		"node_modules\\engine.io\\README.md",
		"node_modules\\engine.io-client\\.npmignore",
		"node_modules\\engine.io-client\\.travis.yml",
		"node_modules\\engine.io-client\\.zuul.yml",
		"node_modules\\engine.io-client\\History.md",
		"node_modules\\engine.io-client\\Makefile",
		"node_modules\\engine.io-client\\node_modules\\debug\\.jshintrc",
		"node_modules\\engine.io-client\\node_modules\\debug\\.npmignore",
		"node_modules\\engine.io-client\\node_modules\\debug\\History.md",
		"node_modules\\engine.io-client\\node_modules\\debug\\Makefile",
		"node_modules\\engine.io-client\\node_modules\\debug\\Readme.md",
		"node_modules\\engine.io-client\\node_modules\\ms\\.npmignore",
		"node_modules\\engine.io-client\\node_modules\\ms\\README.md",
		"node_modules\\engine.io-client\\node_modules\\parseuri\\History.md",
		"node_modules\\engine.io-client\\node_modules\\parseuri\\Makefile",
		"node_modules\\engine.io-client\\README.md",
		"node_modules\\engine.io-parser\\.npmignore",
		"node_modules\\engine.io-parser\\.travis.yml",
		"node_modules\\engine.io-parser\\.zuul.yml",
		"node_modules\\engine.io-parser\\History.md",
		"node_modules\\engine.io-parser\\LICENSE",
		"node_modules\\engine.io-parser\\Makefile",
		"node_modules\\engine.io-parser\\Readme.md",
		"node_modules\\es6-promise\\CHANGELOG.md",
		"node_modules\\es6-promise\\LICENSE",
		"node_modules\\es6-promise\\README.md",
		"node_modules\\escape-html\\LICENSE",
		"node_modules\\escape-html\\Readme.md",
		"node_modules\\etag\\HISTORY.md",
		"node_modules\\etag\\LICENSE",
		"node_modules\\etag\\README.md",
		"node_modules\\express\\History.md",
		"node_modules\\express\\LICENSE",
		"node_modules\\express\\node_modules\\depd\\History.md",
		"node_modules\\express\\node_modules\\depd\\LICENSE",
		"node_modules\\express\\node_modules\\depd\\Readme.md",
		"node_modules\\express\\node_modules\\qs\\.eslintignore",
		"node_modules\\express\\node_modules\\qs\\.npmignore",
		"node_modules\\express\\node_modules\\qs\\.travis.yml",
		"node_modules\\express\\node_modules\\qs\\CHANGELOG.md",
		"node_modules\\express\\node_modules\\qs\\CONTRIBUTING.md",
		"node_modules\\express\\node_modules\\qs\\LICENSE",
		"node_modules\\express\\node_modules\\qs\\README.md",
		"node_modules\\express\\Readme.md",
		"node_modules\\finalhandler\\HISTORY.md",
		"node_modules\\finalhandler\\LICENSE",
		"node_modules\\finalhandler\\README.md",
		"node_modules\\forwarded\\HISTORY.md",
		"node_modules\\forwarded\\LICENSE",
		"node_modules\\forwarded\\README.md",
		"node_modules\\fresh\\HISTORY.md",
		"node_modules\\fresh\\LICENSE",
		"node_modules\\fresh\\README.md",
		"node_modules\\global\\.npmignore",
		"node_modules\\global\\History.md",
		"node_modules\\global\\Makefile",
		"node_modules\\global\\Readme.md",
		"node_modules\\global\\test\\index.html",
		"node_modules\\global\\test\\mocha.css",
		"node_modules\\has-binary\\.npmignore",
		"node_modules\\has-binary\\History.md",
		"node_modules\\has-binary\\LICENSE",
		"node_modules\\has-binary\\Makefile",
		"node_modules\\has-binary\\README.md",
		"node_modules\\has-binary-data\\.npmignore",
		"node_modules\\has-binary-data\\LICENSE",
		"node_modules\\has-binary-data\\Makefile",
		"node_modules\\has-binary-data\\README.md",
		"node_modules\\has-cors\\.npmignore",
		"node_modules\\has-cors\\History.md",
		"node_modules\\has-cors\\Makefile",
		"node_modules\\has-cors\\Readme.md",
		"node_modules\\hooks-fixed\\.npmignore",
		"node_modules\\hooks-fixed\\Makefile",
		"node_modules\\hooks-fixed\\README.md",
		"node_modules\\http-errors\\HISTORY.md",
		"node_modules\\http-errors\\LICENSE",
		"node_modules\\http-errors\\README.md",
		"node_modules\\iconv-lite\\.npmignore",
		"node_modules\\iconv-lite\\.travis.yml",
		"node_modules\\iconv-lite\\Changelog.md",
		"node_modules\\iconv-lite\\LICENSE",
		"node_modules\\iconv-lite\\README.md",
		"node_modules\\indexof\\.npmignore",
		"node_modules\\indexof\\Makefile",
		"node_modules\\indexof\\Readme.md",
		"node_modules\\inherits\\LICENSE",
		"node_modules\\inherits\\README.md",
		"node_modules\\ipaddr.js\\.npmignore",
		"node_modules\\ipaddr.js\\.travis.yml",
		"node_modules\\ipaddr.js\\Cakefile",
		"node_modules\\ipaddr.js\\LICENSE",
		"node_modules\\ipaddr.js\\README.md",
		"node_modules\\ipaddr.js\\src\\ipaddr.coffee",
		"node_modules\\ipaddr.js\\test\\ipaddr.test.coffee",
		"node_modules\\isarray\\README.md",
		"node_modules\\json3\\.gitmodules",
		"node_modules\\json3\\.jamignore",
		"node_modules\\json3\\.npmignore",
		"node_modules\\json3\\.travis.yml",
		"node_modules\\json3\\coverage\\lcov-report\\lib\\json3.js.html",
		"node_modules\\json3\\coverage\\lcov-report\\prettify.css",
		"node_modules\\json3\\coverage\\lcov.info",
		"node_modules\\json3\\LICENSE",
		"node_modules\\json3\\README.md",
		"node_modules\\kareem\\.npmignore",
		"node_modules\\kareem\\.travis.yml",
		"node_modules\\kareem\\LICENSE",
		"node_modules\\kareem\\Makefile",
		"node_modules\\kareem\\README.md",
		"node_modules\\media-typer\\HISTORY.md",
		"node_modules\\media-typer\\LICENSE",
		"node_modules\\media-typer\\README.md",
		"node_modules\\merge-descriptors\\LICENSE",
		"node_modules\\merge-descriptors\\README.md",
		"node_modules\\methods\\HISTORY.md",
		"node_modules\\methods\\LICENSE",
		"node_modules\\methods\\README.md",
		"node_modules\\mime\\.npmignore",
		"node_modules\\mime\\LICENSE",
		"node_modules\\mime\\README.md",
		"node_modules\\mime-db\\HISTORY.md",
		"node_modules\\mime-db\\LICENSE",
		"node_modules\\mime-db\\README.md",
		"node_modules\\mime-types\\HISTORY.md",
		"node_modules\\mime-types\\LICENSE",
		"node_modules\\mime-types\\README.md",
		"node_modules\\mongodb\\.tern-project",
		"node_modules\\mongodb\\HISTORY.md",
		"node_modules\\mongodb\\LICENSE",
		"node_modules\\mongodb\\Makefile",
		"node_modules\\mongodb\\README.md",
		"node_modules\\mongodb\\test_boot\\boot.sh",
		"node_modules\\mongodb\\test_boot\\ca.pem",
		"node_modules\\mongodb\\test_boot\\client.pem",
		"node_modules\\mongodb\\test_boot\\client_password.pem",
		"node_modules\\mongodb\\test_boot\\data\\collection-0-757073248613337118.wt",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-44-37Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-45-15Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-46-31Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-47-25Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-49-07Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-50-41Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-50-53Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-52-31Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-54-53Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-55-09Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\diagnostic.data\\metrics.2015-10-07T14-55-38Z-00000",
		"node_modules\\mongodb\\test_boot\\data\\index-1-757073248613337118.wt",
		"node_modules\\mongodb\\test_boot\\data\\mongod.lock",
		"node_modules\\mongodb\\test_boot\\data\\sizeStorer.wt",
		"node_modules\\mongodb\\test_boot\\data\\storage.bson",
		"node_modules\\mongodb\\test_boot\\data\\WiredTiger",
		"node_modules\\mongodb\\test_boot\\data\\WiredTiger.lock",
		"node_modules\\mongodb\\test_boot\\data\\WiredTiger.turtle",
		"node_modules\\mongodb\\test_boot\\data\\WiredTiger.wt",
		"node_modules\\mongodb\\test_boot\\data\\WiredTigerLAS.wt",
		"node_modules\\mongodb\\test_boot\\data\\_mdb_catalog.wt",
		"node_modules\\mongodb\\test_boot\\server_password.pem",
		"node_modules\\mongodb-core\\HISTORY.md",
		"node_modules\\mongodb-core\\LICENSE",
		"node_modules\\mongodb-core\\Makefile",
		"node_modules\\mongodb-core\\node_modules\\bson\\HISTORY",
		"node_modules\\mongodb-core\\node_modules\\bson\\LICENSE",
		"node_modules\\mongodb-core\\node_modules\\bson\\README.md",
		"node_modules\\mongodb-core\\README.md",
		"node_modules\\mongodb-core\\simple_2_document_limit_toArray.dat",
		"node_modules\\mongodb-core\\TESTING.md",
		"node_modules\\mongoose\\.eslintignore",
		"node_modules\\mongoose\\.eslintrc.yml",
		"node_modules\\mongoose\\.npmignore",
		"node_modules\\mongoose\\.travis.yml",
		"node_modules\\mongoose\\CONTRIBUTING.md",
		"node_modules\\mongoose\\contRun.sh",
		"node_modules\\mongoose\\examples\\express\\connection-sharing\\README.md",
		"node_modules\\mongoose\\examples\\express\\README.md",
		"node_modules\\mongoose\\examples\\README.md",
		"node_modules\\mongoose\\History.md",
		"node_modules\\mongoose\\lib\\drivers\\SPEC.md",
		"node_modules\\mongoose\\README.md",
		"node_modules\\mongoose\\release-items.md",
		"node_modules\\mpath\\.npmignore",
		"node_modules\\mpath\\.travis.yml",
		"node_modules\\mpath\\History.md",
		"node_modules\\mpath\\LICENSE",
		"node_modules\\mpath\\Makefile",
		"node_modules\\mpath\\README.md",
		"node_modules\\mpromise\\.npmignore",
		"node_modules\\mpromise\\.travis.yml",
		"node_modules\\mpromise\\History.md",
		"node_modules\\mpromise\\LICENSE",
		"node_modules\\mpromise\\README.md",
		"node_modules\\mquery\\.npmignore",
		"node_modules\\mquery\\.travis.yml",
		"node_modules\\mquery\\History.md",
		"node_modules\\mquery\\LICENSE",
		"node_modules\\mquery\\Makefile",
		"node_modules\\mquery\\README.md",
		"node_modules\\ms\\.npmignore",
		"node_modules\\ms\\History.md",
		"node_modules\\ms\\LICENSE",
		"node_modules\\ms\\README.md",
		"node_modules\\muri\\.npmignore",
		"node_modules\\muri\\.travis.yml",
		"node_modules\\muri\\History.md",
		"node_modules\\muri\\LICENSE",
		"node_modules\\muri\\Makefile",
		"node_modules\\muri\\README.md",
		"node_modules\\negotiator\\HISTORY.md",
		"node_modules\\negotiator\\LICENSE",
		"node_modules\\negotiator\\README.md",
		"node_modules\\object-component\\.npmignore",
		"node_modules\\object-component\\History.md",
		"node_modules\\object-component\\Makefile",
		"node_modules\\object-component\\Readme.md",
		"node_modules\\object-keys\\.npmignore",
		"node_modules\\object-keys\\.travis.yml",
		"node_modules\\object-keys\\CHANGELOG.md",
		"node_modules\\object-keys\\LICENSE",
		"node_modules\\object-keys\\README.md",
		"node_modules\\on-finished\\HISTORY.md",
		"node_modules\\on-finished\\LICENSE",
		"node_modules\\on-finished\\README.md",
		"node_modules\\options\\.npmignore",
		"node_modules\\options\\Makefile",
		"node_modules\\options\\README.md",
		"node_modules\\parsejson\\Makefile",
		"node_modules\\parseqs\\Makefile",
		"node_modules\\parseuri\\History.md",
		"node_modules\\parseuri\\Makefile",
		"node_modules\\parseurl\\.npmignore",
		"node_modules\\parseurl\\HISTORY.md",
		"node_modules\\parseurl\\LICENSE",
		"node_modules\\parseurl\\README.md",
		"node_modules\\path-to-regexp\\History.md",
		"node_modules\\path-to-regexp\\LICENSE",
		"node_modules\\path-to-regexp\\Readme.md",
		"node_modules\\proxy-addr\\HISTORY.md",
		"node_modules\\proxy-addr\\LICENSE",
		"node_modules\\proxy-addr\\README.md",
		"node_modules\\qs\\.eslintignore",
		"node_modules\\qs\\.npmignore",
		"node_modules\\qs\\.travis.yml",
		"node_modules\\qs\\CHANGELOG.md",
		"node_modules\\qs\\CONTRIBUTING.md",
		"node_modules\\qs\\LICENSE",
		"node_modules\\qs\\README.md",
		"node_modules\\range-parser\\HISTORY.md",
		"node_modules\\range-parser\\LICENSE",
		"node_modules\\range-parser\\README.md",
		"node_modules\\raw-body\\HISTORY.md",
		"node_modules\\raw-body\\LICENSE",
		"node_modules\\raw-body\\node_modules\\bytes\\History.md",
		"node_modules\\raw-body\\node_modules\\bytes\\LICENSE",
		"node_modules\\raw-body\\node_modules\\bytes\\Readme.md",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\.npmignore",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\.travis.yml",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\Changelog.md",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\LICENSE",
		"node_modules\\raw-body\\node_modules\\iconv-lite\\README.md",
		"node_modules\\raw-body\\README.md",
		"node_modules\\readable-stream\\.npmignore",
		"node_modules\\readable-stream\\LICENSE",
		"node_modules\\readable-stream\\README.md",
		"node_modules\\regexp-clone\\.npmignore",
		"node_modules\\regexp-clone\\.travis.yml",
		"node_modules\\regexp-clone\\History.md",
		"node_modules\\regexp-clone\\LICENSE",
		"node_modules\\regexp-clone\\Makefile",
		"node_modules\\regexp-clone\\README.md",
		"node_modules\\send\\HISTORY.md",
		"node_modules\\send\\LICENSE",
		"node_modules\\send\\node_modules\\depd\\History.md",
		"node_modules\\send\\node_modules\\depd\\LICENSE",
		"node_modules\\send\\node_modules\\depd\\Readme.md",
		"node_modules\\send\\README.md",
		"node_modules\\serve-static\\HISTORY.md",
		"node_modules\\serve-static\\LICENSE",
		"node_modules\\serve-static\\README.md",
		"node_modules\\shortid\\.npmignore",
		"node_modules\\shortid\\LICENSE",
		"node_modules\\shortid\\README.md",
		"node_modules\\sliced\\.npmignore",
		"node_modules\\sliced\\.travis.yml",
		"node_modules\\sliced\\History.md",
		"node_modules\\sliced\\LICENSE",
		"node_modules\\sliced\\Makefile",
		"node_modules\\sliced\\README.md",
		"node_modules\\socket.io\\.npmignore",
		"node_modules\\socket.io\\.travis.yml",
		"node_modules\\socket.io\\History.md",
		"node_modules\\socket.io\\LICENSE",
		"node_modules\\socket.io\\Makefile",
		"node_modules\\socket.io\\node_modules\\debug\\.jshintrc",
		"node_modules\\socket.io\\node_modules\\debug\\.npmignore",
		"node_modules\\socket.io\\node_modules\\debug\\History.md",
		"node_modules\\socket.io\\node_modules\\debug\\Makefile",
		"node_modules\\socket.io\\node_modules\\debug\\Readme.md",
		"node_modules\\socket.io\\node_modules\\ms\\.npmignore",
		"node_modules\\socket.io\\node_modules\\ms\\README.md",
		"node_modules\\socket.io\\Readme.md",
		"node_modules\\socket.io-adapter\\.npmignore",
		"node_modules\\socket.io-adapter\\History.md",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\.jshintrc",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\.npmignore",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\History.md",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\Makefile",
		"node_modules\\socket.io-adapter\\node_modules\\debug\\Readme.md",
		"node_modules\\socket.io-adapter\\node_modules\\ms\\.npmignore",
		"node_modules\\socket.io-adapter\\node_modules\\ms\\README.md",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\.npmignore",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\.travis.yml",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\.zuul.yml",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\History.md",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\Makefile",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\node_modules\\debug\\Readme.md",
		"node_modules\\socket.io-adapter\\node_modules\\socket.io-parser\\Readme.md",
		"node_modules\\socket.io-adapter\\Readme.md",
		"node_modules\\socket.io-client\\History.md",
		"node_modules\\socket.io-client\\LICENSE",
		"node_modules\\socket.io-client\\node_modules\\debug\\Readme.md",
		"node_modules\\socket.io-client\\README.md",
		"node_modules\\socket.io-parser\\.npmignore",
		"node_modules\\socket.io-parser\\.travis.yml",
		"node_modules\\socket.io-parser\\.zuul.yml",
		"node_modules\\socket.io-parser\\bg.gif",
		"node_modules\\socket.io-parser\\History.md",
		"node_modules\\socket.io-parser\\Makefile",
		"node_modules\\socket.io-parser\\node_modules\\debug\\Readme.md",
		"node_modules\\socket.io-parser\\Readme.md",
		"node_modules\\statuses\\LICENSE",
		"node_modules\\statuses\\README.md",
		"node_modules\\string_decoder\\.npmignore",
		"node_modules\\string_decoder\\LICENSE",
		"node_modules\\string_decoder\\README.md",
		"node_modules\\to-array\\.npmignore",
		"node_modules\\to-array\\LICENCE",
		"node_modules\\to-array\\README.md",
		"node_modules\\type-is\\HISTORY.md",
		"node_modules\\type-is\\LICENSE",
		"node_modules\\type-is\\README.md",
		"node_modules\\ultron\\.npmignore",
		"node_modules\\ultron\\.travis.yml",
		"node_modules\\ultron\\LICENSE",
		"node_modules\\ultron\\README.md",
		"node_modules\\unpipe\\HISTORY.md",
		"node_modules\\unpipe\\LICENSE",
		"node_modules\\unpipe\\README.md",
		"node_modules\\utf8\\.gitattributes",
		"node_modules\\utf8\\.npmignore",
		"node_modules\\utf8\\.travis.yml",
		"node_modules\\utf8\\LICENSE-MIT.txt",
		"node_modules\\utf8\\README.md",
		"node_modules\\utf8\\tests\\generate-test-data.py",
		"node_modules\\utf8\\tests\\index.html",
		"node_modules\\utils-merge\\.travis.yml",
		"node_modules\\utils-merge\\LICENSE",
		"node_modules\\utils-merge\\README.md",
		"node_modules\\vary\\HISTORY.md",
		"node_modules\\vary\\LICENSE",
		"node_modules\\vary\\README.md",
		"node_modules\\ws\\.npmignore",
		"node_modules\\ws\\.travis.yml",
		"node_modules\\ws\\Makefile",
		"node_modules\\ws\\README.md",
		"node_modules\\xmlhttprequest\\autotest.watchr",
		"node_modules\\xmlhttprequest\\LICENSE",
		"node_modules\\xmlhttprequest\\README.md",
		"node_modules\\xmlhttprequest\\tests\\testdata.txt",
		"public\\css\\bootstrap.min.css",
		"public\\css\\font-awesome.min.css",
		"public\\fonts\\fontawesome-webfont.eot",
		"public\\fonts\\fontawesome-webfont.svg",
		"public\\fonts\\fontawesome-webfont.ttf",
		"public\\fonts\\fontawesome-webfont.woff",
		"public\\fonts\\fontawesome-webfont.woff2",
		"public\\fonts\\FontAwesome.otf",
		"public\\js\\angular-route.min.js.map",
		"README.md"
	],
	"preInstall": null,
	"library": true,
	"readme_file": "README.md",
	"fs_reach_sources": true
}